NETWORK = 'https://bsc-dataseed1.binance.org/' # MAINNET
# NETWORK = 'https://data-seed-prebsc-2-s3.binance.org:8545/' # TESTNET
PORT = 3000
PRIVATE_KEY = 'PRIVATE_KEY'
KEYSTORE = {}
PASSWORD = 'KEYSTORE PASSWORD'
MILLISECOND_TO_CHECK = 60000
NUMBER_OF_POOL = 5
HARVEST_NUMBER = 10
REINVEST_POOL = 1

# https://apeswap.finance
# FARM POOL
FARM_ADDRESS = '0x5c8D727b265DBAfaba67E050f2f739cAeEB4A6F9'
FARM_ABI = './abi/farmAbi'
TOKEN_ADDRESS = '0x603c7f932ed1fc6575303d8fb018fdcbb0f39a95'
TOKEN_ABI = './abi/tokenAbi'
PENDING_REWARD_NAME = 'pendingCake'

PAIR_TOKEN_ADDRESS = '0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c'

# APE SWAP
SWAP_ADDRESS = '0xC0788A3aD43d79aa53B09c2EaCc313A787d1d607'
SWAP_ABI = './abi/swapAbi'
SLIPPAGE_PERCENT = 5
SWAP_CUT_OFF_PERCENT = 8

# LPTOKEN
LP_ADDRESS = '0xF65C1C0478eFDe3c19b49EcBE7ACc57BB6B1D713'
LP_ABI = './abi/lpAbi'

# PANCAKE SWAP
# SWAP_ADDRESS = '0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F'
# SWAP_ABI = '/abi/swapAbi'